﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B8A8BA41-0C5C-4546-8442-EC9985E0BD19}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FinalTaskTry5.DAL</RootNamespace>
    <AssemblyName>FinalTaskTry5.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.3\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EF\ApplicationContext.cs" />
    <Compile Include="Entities\AccessMessage.cs" />
    <Compile Include="Entities\ApplicationRole.cs" />
    <Compile Include="Entities\ApplicationUser.cs" />
    <Compile Include="Entities\ExceptionLogger.cs" />
    <Compile Include="Entities\File.cs" />
    <Compile Include="Entities\Folder.cs" />
    <Compile Include="Entities\UserProfile.cs" />
    <Compile Include="Identity\ApplicationRoleManager.cs" />
    <Compile Include="Identity\ApplicationUserManager.cs" />
    <Compile Include="Interfaces\IApplicationUserRepository.cs" />
    <Compile Include="Interfaces\IFileRepository.cs" />
    <Compile Include="Interfaces\ILoggerRepository.cs" />
    <Compile Include="Interfaces\IUnitOfWork.cs" />
    <Compile Include="Interfaces\IGuestRepository.cs" />
    <Compile Include="Migrations\202011201219145_InitialCreate.cs" />
    <Compile Include="Migrations\202011201219145_InitialCreate.designer.cs">
      <DependentUpon>202011201219145_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011260108592_NewMigration.cs" />
    <Compile Include="Migrations\202011260108592_NewMigration.designer.cs">
      <DependentUpon>202011260108592_NewMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011261049067_NewMigration1.cs" />
    <Compile Include="Migrations\202011261049067_NewMigration1.designer.cs">
      <DependentUpon>202011261049067_NewMigration1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011271317067_Folders.cs" />
    <Compile Include="Migrations\202011271317067_Folders.designer.cs">
      <DependentUpon>202011271317067_Folders.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011271321448_FoldersTry2.cs" />
    <Compile Include="Migrations\202011271321448_FoldersTry2.designer.cs">
      <DependentUpon>202011271321448_FoldersTry2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202102110243291_MigrateDB.cs" />
    <Compile Include="Migrations\202102110243291_MigrateDB.designer.cs">
      <DependentUpon>202102110243291_MigrateDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ApplicationUserRepository.cs" />
    <Compile Include="Repositories\FileRepository.cs" />
    <Compile Include="Repositories\LoggerRepository.cs" />
    <Compile Include="Repositories\UnitOfWork.cs" />
    <Compile Include="Repositories\GuestRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202011201219145_InitialCreate.resx">
      <DependentUpon>202011201219145_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011260108592_NewMigration.resx">
      <DependentUpon>202011260108592_NewMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011261049067_NewMigration1.resx">
      <DependentUpon>202011261049067_NewMigration1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011271317067_Folders.resx">
      <DependentUpon>202011271317067_Folders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011271321448_FoldersTry2.resx">
      <DependentUpon>202011271321448_FoldersTry2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202102110243291_MigrateDB.resx">
      <DependentUpon>202102110243291_MigrateDB.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Данный проект ссылается на пакеты NuGet, отсутствующие на этом компьютере. Используйте восстановление пакетов NuGet, чтобы скачать их.  Дополнительную информацию см. по адресу: http://go.microsoft.com/fwlink/?LinkID=322105. Отсутствует следующий файл: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>